#背包问题
def bag(n,c,w,v):# number value weight capacity
    res = [[-1 for j in range(c+1)] for i in range(n+1)]
    for j in range(c+1):
        res[0][j] = 0
    for i in range(1,n+1):
        for j in range(1,c+1):
            res[i][j] = res[i-1][j]
            if j > w[i-1] and res[i][j]<res[i-1][j-w[i-1]]+v[i-1]:
                res[i][j] = res[i-1][j-w[i-1]]+v[i-1]
    return res

def show(n,c,w,res):
    print('max value:',res[n][c])
    x=[False for i in range(n)]
    j=c
    for i in range(1,n+1):
        if res[i][j] >res[i-1][j]:
            x[i-1] = True
            j-=w[i-1]
    print('chosed object:')
    for i in range(n):
        if x[i]:
            print(i,'th')

#最长递归子序列
